{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Checker",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/checker",
			"args": ["2 3 1 5"],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make checker"
		},
		{
			"name": "Read numbers from file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": ["${workspaceFolder}/random_numbers.txt"],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make"
		},
		{
			"name": "debug with 100",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": ["6 8 39 28 34 53 80 79 77 7 84 41 33 85 4 82 9 11 27 10 78 3 57 12 59 91 46 64 94 23 47 19 65 31 61 30 67 21 14 72 74 16 81 15 51 38 54 73 45 98 36 22 97 32 48 58 17 25 5 71 26 20 69 95 96 100 42 49 44 13 99 86 76 70 35 62 18 24 56 63 83 50 60 43 93 75 87 68 55 29 1 2 92 89 40 37 66 52 88 90"],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make"
		},
		{
			"name": "debug with 5 3 1 2 4 6",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": ["5 3 1 2 4 6"],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make"
		},
		{
			"name": "debug with arg 1 2 3",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": ["1 2 3"],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make"
		},
		{
			"name": "debug with empty",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": [""],
			"stopAtEntry": true,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make"
		}


	]
}